<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="639" />
	<infoitem key="YSize" value="87" />
	<infoitem key="NumCustomEntries" value="175" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4293774793" />
	<infoitem key="PaletteEntry2" value="4285688684" />
	<infoitem key="PaletteEntry3" value="4287430697" />
	<infoitem key="PaletteEntry4" value="4281807154" />
	<infoitem key="PaletteEntry5" value="4290821565" />
	<infoitem key="PaletteEntry6" value="4279965207" />
	<infoitem key="PaletteEntry7" value="4288057745" />
	<infoitem key="PaletteEntry8" value="4287309623" />
	<infoitem key="PaletteEntry9" value="4289750373" />
	<infoitem key="PaletteEntry10" value="4284570202" />
	<infoitem key="PaletteEntry11" value="4289439142" />
	<infoitem key="PaletteEntry12" value="4292466390" />
	<infoitem key="PaletteEntry13" value="4287303212" />
	<infoitem key="PaletteEntry14" value="4293915637" />
	<infoitem key="PaletteEntry15" value="4291866026" />
	<infoitem key="PaletteEntry16" value="4287954992" />
	<infoitem key="PaletteEntry17" value="4290547852" />
	<infoitem key="PaletteEntry18" value="4289152337" />
	<infoitem key="PaletteEntry19" value="4283583307" />
	<infoitem key="PaletteEntry20" value="4290738294" />
	<infoitem key="PaletteEntry21" value="4280886053" />
	<infoitem key="PaletteEntry22" value="4286807165" />
	<infoitem key="PaletteEntry23" value="4287564079" />
	<infoitem key="PaletteEntry24" value="4292788928" />
	<infoitem key="PaletteEntry25" value="4282662206" />
	<infoitem key="PaletteEntry26" value="4294110186" />
	<infoitem key="PaletteEntry27" value="4288037960" />
	<infoitem key="PaletteEntry28" value="4287436593" />
	<infoitem key="PaletteEntry29" value="4278845956" />
	<infoitem key="PaletteEntry30" value="4291264385" />
	<infoitem key="PaletteEntry31" value="4291598745" />
	<infoitem key="PaletteEntry32" value="4288217139" />
	<infoitem key="PaletteEntry33" value="4292859090" />
	<infoitem key="PaletteEntry34" value="4287235882" />
	<infoitem key="PaletteEntry35" value="4289949036" />
	<infoitem key="PaletteEntry36" value="4293911264" />
	<infoitem key="PaletteEntry37" value="4288164928" />
	<infoitem key="PaletteEntry38" value="4292457907" />
	<infoitem key="PaletteEntry39" value="4288350513" />
	<infoitem key="PaletteEntry40" value="4289549657" />
	<infoitem key="PaletteEntry41" value="4288028982" />
	<infoitem key="PaletteEntry42" value="4280951846" />
	<infoitem key="PaletteEntry43" value="4288417842" />
	<infoitem key="PaletteEntry44" value="4287954985" />
	<infoitem key="PaletteEntry45" value="4293252048" />
	<infoitem key="PaletteEntry46" value="4291733411" />
	<infoitem key="PaletteEntry47" value="4292922313" />
	<infoitem key="PaletteEntry48" value="4289015613" />
	<infoitem key="PaletteEntry49" value="4289411910" />
	<infoitem key="PaletteEntry50" value="4293244597" />
	<infoitem key="PaletteEntry51" value="4291137164" />
	<infoitem key="PaletteEntry52" value="4289819763" />
	<infoitem key="PaletteEntry53" value="4293910237" />
	<infoitem key="PaletteEntry54" value="4282532418" />
	<infoitem key="PaletteEntry55" value="4288354356" />
	<infoitem key="PaletteEntry56" value="4289874769" />
	<infoitem key="PaletteEntry57" value="4291197046" />
	<infoitem key="PaletteEntry58" value="4287761965" />
	<infoitem key="PaletteEntry59" value="4291728530" />
	<infoitem key="PaletteEntry60" value="4293385177" />
	<infoitem key="PaletteEntry61" value="4290469218" />
	<infoitem key="PaletteEntry62" value="4291870395" />
	<infoitem key="PaletteEntry63" value="4278845957" />
	<infoitem key="PaletteEntry64" value="4287825452" />
	<infoitem key="PaletteEntry65" value="4288490042" />
	<infoitem key="PaletteEntry66" value="4289942360" />
	<infoitem key="PaletteEntry67" value="4288348203" />
	<infoitem key="PaletteEntry68" value="4294239457" />
	<infoitem key="PaletteEntry69" value="4294306794" />
	<infoitem key="PaletteEntry70" value="4287439155" />
	<infoitem key="PaletteEntry71" value="4292718508" />
	<infoitem key="PaletteEntry72" value="4294439924" />
	<infoitem key="PaletteEntry73" value="4288952644" />
	<infoitem key="PaletteEntry74" value="4287925902" />
	<infoitem key="PaletteEntry75" value="4289614421" />
	<infoitem key="PaletteEntry76" value="4291336599" />
	<infoitem key="PaletteEntry77" value="4292922828" />
	<infoitem key="PaletteEntry78" value="4289153100" />
	<infoitem key="PaletteEntry79" value="4292254875" />
	<infoitem key="PaletteEntry80" value="4287891248" />
	<infoitem key="PaletteEntry81" value="4293777622" />
	<infoitem key="PaletteEntry82" value="4289546574" />
	<infoitem key="PaletteEntry83" value="4288616758" />
	<infoitem key="PaletteEntry84" value="4292651429" />
	<infoitem key="PaletteEntry85" value="4291593602" />
	<infoitem key="PaletteEntry86" value="4292658884" />
	<infoitem key="PaletteEntry87" value="4291792266" />
	<infoitem key="PaletteEntry88" value="4291129973" />
	<infoitem key="PaletteEntry89" value="4294440951" />
	<infoitem key="PaletteEntry90" value="4291263355" />
	<infoitem key="PaletteEntry91" value="4287904066" />
	<infoitem key="PaletteEntry92" value="4294504688" />
	<infoitem key="PaletteEntry93" value="4289954687" />
	<infoitem key="PaletteEntry94" value="4292853435" />
	<infoitem key="PaletteEntry95" value="4289083975" />
	<infoitem key="PaletteEntry96" value="4290603626" />
	<infoitem key="PaletteEntry97" value="4290010207" />
	<infoitem key="PaletteEntry98" value="4293320670" />
	<infoitem key="PaletteEntry99" value="4293844184" />
	<infoitem key="PaletteEntry100" value="4293978085" />
	<infoitem key="PaletteEntry101" value="4289547088" />
	<infoitem key="PaletteEntry102" value="4290470503" />
	<infoitem key="PaletteEntry103" value="4292786870" />
	<infoitem key="PaletteEntry104" value="4288881977" />
	<infoitem key="PaletteEntry105" value="4289223002" />
	<infoitem key="PaletteEntry106" value="4287500848" />
	<infoitem key="PaletteEntry107" value="4291793293" />
	<infoitem key="PaletteEntry108" value="4287893553" />
	<infoitem key="PaletteEntry109" value="4294440943" />
	<infoitem key="PaletteEntry110" value="4293115580" />
	<infoitem key="PaletteEntry111" value="4293384148" />
	<infoitem key="PaletteEntry112" value="4291002494" />
	<infoitem key="PaletteEntry113" value="4287896114" />
	<infoitem key="PaletteEntry114" value="4289012026" />
	<infoitem key="PaletteEntry115" value="4292259243" />
	<infoitem key="PaletteEntry116" value="4289941589" />
	<infoitem key="PaletteEntry117" value="4293316814" />
	<infoitem key="PaletteEntry118" value="4292187537" />
	<infoitem key="PaletteEntry119" value="4290142563" />
	<infoitem key="PaletteEntry120" value="4290215804" />
	<infoitem key="PaletteEntry121" value="4290140764" />
	<infoitem key="PaletteEntry122" value="4291398023" />
	<infoitem key="PaletteEntry123" value="4292319638" />
	<infoitem key="PaletteEntry124" value="4291732896" />
	<infoitem key="PaletteEntry125" value="4290866544" />
	<infoitem key="PaletteEntry126" value="4289542722" />
	<infoitem key="PaletteEntry127" value="4292785070" />
	<infoitem key="PaletteEntry128" value="4292054157" />
	<infoitem key="PaletteEntry129" value="4292191909" />
	<infoitem key="PaletteEntry130" value="4293248964" />
	<infoitem key="PaletteEntry131" value="4288360766" />
	<infoitem key="PaletteEntry132" value="4287832372" />
	<infoitem key="PaletteEntry133" value="4294241003" />
	<infoitem key="PaletteEntry134" value="4290601570" />
	<infoitem key="PaletteEntry135" value="4288415785" />
	<infoitem key="PaletteEntry136" value="4294965239" />
	<infoitem key="PaletteEntry137" value="4293313728" />
	<infoitem key="PaletteEntry138" value="4289020746" />
	<infoitem key="PaletteEntry139" value="4289016127" />
	<infoitem key="PaletteEntry140" value="4289479242" />
	<infoitem key="PaletteEntry141" value="4288421944" />
	<infoitem key="PaletteEntry142" value="4288356149" />
	<infoitem key="PaletteEntry143" value="4290807686" />
	<infoitem key="PaletteEntry144" value="4293322728" />
	<infoitem key="PaletteEntry145" value="4292391856" />
	<infoitem key="PaletteEntry146" value="4288096826" />
	<infoitem key="PaletteEntry147" value="4292851381" />
	<infoitem key="PaletteEntry148" value="4294045678" />
	<infoitem key="PaletteEntry149" value="4289485403" />
	<infoitem key="PaletteEntry150" value="4294963183" />
	<infoitem key="PaletteEntry151" value="4289344580" />
	<infoitem key="PaletteEntry152" value="4290605940" />
	<infoitem key="PaletteEntry153" value="4293315270" />
	<infoitem key="PaletteEntry154" value="4294567396" />
	<infoitem key="PaletteEntry155" value="4288954181" />
	<infoitem key="PaletteEntry156" value="4290071114" />
	<infoitem key="PaletteEntry157" value="4290015342" />
	<infoitem key="PaletteEntry158" value="4291726468" />
	<infoitem key="PaletteEntry159" value="4290274921" />
	<infoitem key="PaletteEntry160" value="4292259237" />
	<infoitem key="PaletteEntry161" value="4290542715" />
	<infoitem key="PaletteEntry162" value="4294047222" />
	<infoitem key="PaletteEntry163" value="4288362818" />
	<infoitem key="PaletteEntry164" value="4291265923" />
	<infoitem key="PaletteEntry165" value="4291795350" />
	<infoitem key="PaletteEntry166" value="4292717479" />
	<infoitem key="PaletteEntry167" value="4289022801" />
	<infoitem key="PaletteEntry168" value="4290740350" />
	<infoitem key="PaletteEntry169" value="4289014082" />
	<infoitem key="PaletteEntry170" value="4293114806" />
	<infoitem key="PaletteEntry171" value="4291592317" />
	<infoitem key="PaletteEntry172" value="4292329405" />
	<infoitem key="PaletteEntry173" value="4288560967" />
	<infoitem key="PaletteEntry174" value="4292250772" />
	<infoitem key="PaletteEntry175" value="16777215" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/Documents and Settings/Administrador/Escritorio/Euroglobal Auditors 2/Euroglobal-colors new.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20090423003220" />
</info>
