<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="4" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="464" />
	<infoitem key="YSize" value="62" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="16777215" />
	<infoitem key="PaletteEntry1" value="301989887" />
	<infoitem key="PaletteEntry2" value="300939774" />
	<infoitem key="PaletteEntry3" value="301921785" />
	<infoitem key="PaletteEntry4" value="301854966" />
	<infoitem key="PaletteEntry5" value="301068536" />
	<infoitem key="PaletteEntry6" value="300347379" />
	<infoitem key="PaletteEntry7" value="301983462" />
	<infoitem key="PaletteEntry8" value="301392352" />
	<infoitem key="PaletteEntry9" value="301194712" />
	<infoitem key="PaletteEntry10" value="300602321" />
	<infoitem key="PaletteEntry11" value="300863179" />
	<infoitem key="PaletteEntry12" value="300337863" />
	<infoitem key="PaletteEntry13" value="300466877" />
	<infoitem key="PaletteEntry14" value="300269243" />
	<infoitem key="PaletteEntry15" value="300070842" />
	<infoitem key="PaletteEntry16" value="299808692" />
	<infoitem key="PaletteEntry17" value="300136117" />
	<infoitem key="PaletteEntry18" value="298628275" />
	<infoitem key="PaletteEntry19" value="299739814" />
	<infoitem key="PaletteEntry20" value="299935392" />
	<infoitem key="PaletteEntry21" value="299279782" />
	<infoitem key="PaletteEntry22" value="299341974" />
	<infoitem key="PaletteEntry23" value="299144853" />
	<infoitem key="PaletteEntry24" value="299013006" />
	<infoitem key="PaletteEntry25" value="298751122" />
	<infoitem key="PaletteEntry26" value="298881679" />
	<infoitem key="PaletteEntry27" value="299207310" />
	<infoitem key="PaletteEntry28" value="298224005" />
	<infoitem key="PaletteEntry29" value="298681988" />
	<infoitem key="PaletteEntry30" value="297630588" />
	<infoitem key="PaletteEntry31" value="298218355" />
	<infoitem key="PaletteEntry32" value="296897107" />
	<infoitem key="PaletteEntry33" value="285212672" />
	<infoitem key="PaletteEntry34" value="587202559" />
	<infoitem key="PaletteEntry35" value="586611967" />
	<infoitem key="PaletteEntry36" value="587134457" />
	<infoitem key="PaletteEntry37" value="587199984" />
	<infoitem key="PaletteEntry38" value="587067638" />
	<infoitem key="PaletteEntry39" value="586740212" />
	<infoitem key="PaletteEntry40" value="586346735" />
	<infoitem key="PaletteEntry41" value="586281208" />
	<infoitem key="PaletteEntry42" value="586673386" />
	<infoitem key="PaletteEntry43" value="586475501" />
	<infoitem key="PaletteEntry44" value="586606311" />
	<infoitem key="PaletteEntry45" value="586606306" />
	<infoitem key="PaletteEntry46" value="586016487" />
	<infoitem key="PaletteEntry47" value="585754087" />
	<infoitem key="PaletteEntry48" value="586407384" />
	<infoitem key="PaletteEntry49" value="586211040" />
	<infoitem key="PaletteEntry50" value="585686493" />
	<infoitem key="PaletteEntry51" value="586079448" />
	<infoitem key="PaletteEntry52" value="586143703" />
	<infoitem key="PaletteEntry53" value="586143438" />
	<infoitem key="PaletteEntry54" value="585814993" />
	<infoitem key="PaletteEntry55" value="585878471" />
	<infoitem key="PaletteEntry56" value="585550535" />
	<infoitem key="PaletteEntry57" value="585680070" />
	<infoitem key="PaletteEntry58" value="585679549" />
	<infoitem key="PaletteEntry59" value="585089727" />
	<infoitem key="PaletteEntry60" value="585481915" />
	<infoitem key="PaletteEntry61" value="585022391" />
	<infoitem key="PaletteEntry62" value="585021364" />
	<infoitem key="PaletteEntry63" value="585348789" />
	<infoitem key="PaletteEntry64" value="585148064" />
	<infoitem key="PaletteEntry65" value="584490397" />
	<infoitem key="PaletteEntry66" value="583635858" />
	<infoitem key="PaletteEntry67" value="583306381" />
	<infoitem key="PaletteEntry68" value="583436677" />
	<infoitem key="PaletteEntry69" value="583894660" />
	<infoitem key="PaletteEntry70" value="583435140" />
	<infoitem key="PaletteEntry71" value="583434622" />
	<infoitem key="PaletteEntry72" value="582904682" />
	<infoitem key="PaletteEntry73" value="581718099" />
	<infoitem key="PaletteEntry74" value="582109779" />
	<infoitem key="PaletteEntry75" value="570425344" />
	<infoitem key="PaletteEntry76" value="871889144" />
	<infoitem key="PaletteEntry77" value="871886058" />
	<infoitem key="PaletteEntry78" value="871818983" />
	<infoitem key="PaletteEntry79" value="871818978" />
	<infoitem key="PaletteEntry80" value="871229159" />
	<infoitem key="PaletteEntry81" value="871817696" />
	<infoitem key="PaletteEntry82" value="871620056" />
	<infoitem key="PaletteEntry83" value="870899165" />
	<infoitem key="PaletteEntry84" value="871292120" />
	<infoitem key="PaletteEntry85" value="871356375" />
	<infoitem key="PaletteEntry86" value="871288523" />
	<infoitem key="PaletteEntry87" value="870371535" />
	<infoitem key="PaletteEntry88" value="871091143" />
	<infoitem key="PaletteEntry89" value="870042311" />
	<infoitem key="PaletteEntry90" value="870892742" />
	<infoitem key="PaletteEntry91" value="870172100" />
	<infoitem key="PaletteEntry92" value="870892221" />
	<infoitem key="PaletteEntry93" value="869776055" />
	<infoitem key="PaletteEntry94" value="869904045" />
	<infoitem key="PaletteEntry95" value="869772199" />
	<infoitem key="PaletteEntry96" value="869108359" />
	<infoitem key="PaletteEntry97" value="869042056" />
	<infoitem key="PaletteEntry98" value="868906875" />
	<infoitem key="PaletteEntry99" value="868117354" />
	<infoitem key="PaletteEntry100" value="867457371" />
	<infoitem key="PaletteEntry101" value="867323732" />
	<infoitem key="PaletteEntry102" value="855638016" />
	<infoitem key="PaletteEntry103" value="1156240337" />
	<infoitem key="PaletteEntry104" value="1155975879" />
	<infoitem key="PaletteEntry105" value="1155384772" />
	<infoitem key="PaletteEntry106" value="1156104893" />
	<infoitem key="PaletteEntry107" value="1155447735" />
	<infoitem key="PaletteEntry108" value="1155446708" />
	<infoitem key="PaletteEntry109" value="1154988727" />
	<infoitem key="PaletteEntry110" value="1154986928" />
	<infoitem key="PaletteEntry111" value="1154915741" />
	<infoitem key="PaletteEntry112" value="1153332082" />
	<infoitem key="PaletteEntry113" value="1140850688" />
	<infoitem key="PaletteEntry114" value="1441849056" />
	<infoitem key="PaletteEntry115" value="1441053878" />
	<infoitem key="PaletteEntry116" value="1440660407" />
	<infoitem key="PaletteEntry117" value="1440725947" />
	<infoitem key="PaletteEntry118" value="1440130470" />
	<infoitem key="PaletteEntry119" value="1440128413" />
	<infoitem key="PaletteEntry120" value="1437420369" />
	<infoitem key="PaletteEntry121" value="1426063360" />
	<infoitem key="PaletteEntry122" value="1726332603" />
	<infoitem key="PaletteEntry123" value="1725872052" />
	<infoitem key="PaletteEntry124" value="1725936558" />
	<infoitem key="PaletteEntry125" value="1725542061" />
	<infoitem key="PaletteEntry126" value="1725803174" />
	<infoitem key="PaletteEntry127" value="1725410215" />
	<infoitem key="PaletteEntry128" value="1725343142" />
	<infoitem key="PaletteEntry129" value="1724883360" />
	<infoitem key="PaletteEntry130" value="1724157069" />
	<infoitem key="PaletteEntry131" value="1711276032" />
	<infoitem key="PaletteEntry132" value="2011616980" />
	<infoitem key="PaletteEntry133" value="2010622887" />
	<infoitem key="PaletteEntry134" value="2010555814" />
	<infoitem key="PaletteEntry135" value="2010553757" />
	<infoitem key="PaletteEntry136" value="2010093974" />
	<infoitem key="PaletteEntry137" value="2010420885" />
	<infoitem key="PaletteEntry138" value="2009897369" />
	<infoitem key="PaletteEntry139" value="2009366400" />
	<infoitem key="PaletteEntry140" value="2009430650" />
	<infoitem key="PaletteEntry141" value="2008906359" />
	<infoitem key="PaletteEntry142" value="1996488704" />
	<infoitem key="PaletteEntry143" value="2297091025" />
	<infoitem key="PaletteEntry144" value="2296762317" />
	<infoitem key="PaletteEntry145" value="2296826567" />
	<infoitem key="PaletteEntry146" value="2294911890" />
	<infoitem key="PaletteEntry147" value="2295237770" />
	<infoitem key="PaletteEntry148" value="2294712709" />
	<infoitem key="PaletteEntry149" value="2294050160" />
	<infoitem key="PaletteEntry150" value="2294180714" />
	<infoitem key="PaletteEntry151" value="2293720164" />
	<infoitem key="PaletteEntry152" value="2281701376" />
	<infoitem key="PaletteEntry153" value="2580519318" />
	<infoitem key="PaletteEntry154" value="2580383364" />
	<infoitem key="PaletteEntry155" value="2579923326" />
	<infoitem key="PaletteEntry156" value="2579791744" />
	<infoitem key="PaletteEntry157" value="2579855994" />
	<infoitem key="PaletteEntry158" value="2579331964" />
	<infoitem key="PaletteEntry159" value="2579331703" />
	<infoitem key="PaletteEntry160" value="2579919731" />
	<infoitem key="PaletteEntry161" value="2578599764" />
	<infoitem key="PaletteEntry162" value="2578206803" />
	<infoitem key="PaletteEntry163" value="2578271057" />
	<infoitem key="PaletteEntry164" value="2577812048" />
	<infoitem key="PaletteEntry165" value="2566914048" />
	<infoitem key="PaletteEntry166" value="2867387869" />
	<infoitem key="PaletteEntry167" value="2865068666" />
	<infoitem key="PaletteEntry168" value="2865132403" />
	<infoitem key="PaletteEntry169" value="2864608114" />
	<infoitem key="PaletteEntry170" value="2864475504" />
	<infoitem key="PaletteEntry171" value="2864012385" />
	<infoitem key="PaletteEntry172" value="2863351628" />
	<infoitem key="PaletteEntry173" value="2852126720" />
	<infoitem key="PaletteEntry174" value="3151473575" />
	<infoitem key="PaletteEntry175" value="3150345075" />
	<infoitem key="PaletteEntry176" value="3149818730" />
	<infoitem key="PaletteEntry177" value="3149229164" />
	<infoitem key="PaletteEntry178" value="3149227880" />
	<infoitem key="PaletteEntry179" value="3149685862" />
	<infoitem key="PaletteEntry180" value="3149358180" />
	<infoitem key="PaletteEntry181" value="3149552992" />
	<infoitem key="PaletteEntry182" value="3149552990" />
	<infoitem key="PaletteEntry183" value="3149225057" />
	<infoitem key="PaletteEntry184" value="3149158747" />
	<infoitem key="PaletteEntry185" value="3148766045" />
	<infoitem key="PaletteEntry186" value="3149223000" />
	<infoitem key="PaletteEntry187" value="3148567643" />
	<infoitem key="PaletteEntry188" value="3137339392" />
	<infoitem key="PaletteEntry189" value="3434765662" />
	<infoitem key="PaletteEntry190" value="3434437729" />
	<infoitem key="PaletteEntry191" value="3434371419" />
	<infoitem key="PaletteEntry192" value="3433978717" />
	<infoitem key="PaletteEntry193" value="3434435672" />
	<infoitem key="PaletteEntry194" value="3434237780" />
	<infoitem key="PaletteEntry195" value="3433844819" />
	<infoitem key="PaletteEntry196" value="3433909073" />
	<infoitem key="PaletteEntry197" value="3433776972" />
	<infoitem key="PaletteEntry198" value="3422552064" />
	<infoitem key="PaletteEntry199" value="3719648344" />
	<infoitem key="PaletteEntry200" value="3719450452" />
	<infoitem key="PaletteEntry201" value="3719057491" />
	<infoitem key="PaletteEntry202" value="3719121745" />
	<infoitem key="PaletteEntry203" value="3718662736" />
	<infoitem key="PaletteEntry204" value="3718989644" />
	<infoitem key="PaletteEntry205" value="3718595402" />
	<infoitem key="PaletteEntry206" value="3718658887" />
	<infoitem key="PaletteEntry207" value="3718461763" />
	<infoitem key="PaletteEntry208" value="3707764736" />
	<infoitem key="PaletteEntry209" value="4003875408" />
	<infoitem key="PaletteEntry210" value="4004202316" />
	<infoitem key="PaletteEntry211" value="4003808074" />
	<infoitem key="PaletteEntry212" value="4004331852" />
	<infoitem key="PaletteEntry213" value="4003871559" />
	<infoitem key="PaletteEntry214" value="4003674435" />
	<infoitem key="PaletteEntry215" value="4003346498" />
	<infoitem key="PaletteEntry216" value="4003803969" />
	<infoitem key="PaletteEntry217" value="4003278911" />
	<infoitem key="PaletteEntry218" value="4003213373" />
	<infoitem key="PaletteEntry219" value="4003277370" />
	<infoitem key="PaletteEntry220" value="4002883898" />
	<infoitem key="PaletteEntry221" value="4003669051" />
	<infoitem key="PaletteEntry222" value="4002816566" />
	<infoitem key="PaletteEntry223" value="4003209016" />
	<infoitem key="PaletteEntry224" value="3992977408" />
	<infoitem key="PaletteEntry225" value="4291199876" />
	<infoitem key="PaletteEntry226" value="4290671474" />
	<infoitem key="PaletteEntry227" value="4289020746" />
	<infoitem key="PaletteEntry228" value="4288887107" />
	<infoitem key="PaletteEntry229" value="4289016641" />
	<infoitem key="PaletteEntry230" value="4288491583" />
	<infoitem key="PaletteEntry231" value="4288949821" />
	<infoitem key="PaletteEntry232" value="4288817722" />
	<infoitem key="PaletteEntry233" value="4287966778" />
	<infoitem key="PaletteEntry234" value="4288490042" />
	<infoitem key="PaletteEntry235" value="4288096570" />
	<infoitem key="PaletteEntry236" value="4288029238" />
	<infoitem key="PaletteEntry237" value="4288421688" />
	<infoitem key="PaletteEntry238" value="4288290613" />
	<infoitem key="PaletteEntry239" value="4287963189" />
	<infoitem key="PaletteEntry240" value="4288551735" />
	<infoitem key="PaletteEntry241" value="4288288819" />
	<infoitem key="PaletteEntry242" value="4287830321" />
	<infoitem key="PaletteEntry243" value="4288287026" />
	<infoitem key="PaletteEntry244" value="4287893808" />
	<infoitem key="PaletteEntry245" value="4287630896" />
	<infoitem key="PaletteEntry246" value="4288284465" />
	<infoitem key="PaletteEntry247" value="4287891504" />
	<infoitem key="PaletteEntry248" value="4288348464" />
	<infoitem key="PaletteEntry249" value="4287759660" />
	<infoitem key="PaletteEntry250" value="4287301420" />
	<infoitem key="PaletteEntry251" value="4287889455" />
	<infoitem key="PaletteEntry252" value="4287889449" />
	<infoitem key="PaletteEntry253" value="4287365161" />
	<infoitem key="PaletteEntry254" value="4287234085" />
	<infoitem key="PaletteEntry255" value="4278190080" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="RGBA" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/Documents and Settings/Administrador/Escritorio/Euroglobal Auditors 2/Euroglobal-colors new.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20090428115013" />
</info>
